<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/80f2931042952d133af3d5f09c5a04a86acc5821/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/80f2931042952d133af3d5f09c5a04a86acc5821/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>