<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a5283da627e6b52a3b3a1566e9b5f5404f04dfb6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a5283da627e6b52a3b3a1566e9b5f5404f04dfb6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>