<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e8d339d1dcac3c8dc5a59850c08d5a38f1d6a8d0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e8d339d1dcac3c8dc5a59850c08d5a38f1d6a8d0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>