<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ef73a8b1351c6a2ec5cf0b2649193b5416d7d846/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ef73a8b1351c6a2ec5cf0b2649193b5416d7d846/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>